html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.home-label {
  font-size: 13px;
  color: #e53637;
  background: #ffffff;
  padding: 5px 14px 3px;
  display: inline-block;
  position: relative;
  top: -3rem;
  -webkit-transition: all, 0.2s;
  -o-transition: all, 0.2s;
  transition: all, 0.2s;
}

.cus-hero-text h2 {
  color: #ffffff;
  font-size: 42px;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  line-height: 52px;
  margin-top: 35px;

  position: relative;
  top: -3.8rem;
  -webkit-transition: all, 0.4s;
  -o-transition: all, 0.4s;
  transition: all, 0.4s;
}


.cus-hero-text p {
  color: #ffffff !important;
  font-size: 16px;
  position: relative;
  top: -3rem;
  -webkit-transition: all, 0.6s;
  -o-transition: all, 0.6s;
  transition: all, 0.6s;
}


.cus-hero-text a span {
  font-size: 13px;
  color: #ffffff;
  background: #e53637;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 14px 20px;
  border-radius: 4px 0 0 4px;
  margin-right: 1px;
  position: relative;
  top: -1.9rem;
}

.cus-hero-text a i {
  font-size: 20px;
  display: inline-block;
  background: #e53637;
  padding: 11px 5px 16px 8px;
  color: #ffffff;
  border-radius: 0 4px 4px 0;
  position: relative;
  top: -1.9rem;
}

.slicknav_btn {
  margin-right: 0.5rem;
  margin-top: 0.75rem;
}

.clear-fix {
  width: 100%;
  height: 10rem;
  ;
}

.clear-fix-small {
  width: 100%;
  height: 2.3rem;
  ;
}

@media only screen and (max-width: 767px) {
  .slicknav_nav a {
    padding: 7px 0;
    margin: 0;
    color: #111111;
    font-weight: 600;
  }
}